spring.application.name=correlator-service

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUPID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

credit.consumer.topic=credit
credit.response.topic=credit-response

accountbalance.get.url=http://accountbalance-kafka-demo.apps.gbsn.demo9936.rht-labs.xyz/ws/pg/balance
accountbalance.post.url=http://accountbalance-kafka-demo.apps.gbsn.demo9936.rht-labs.xyz/ws/pg/balance

server.port=8080